[defaults]
inventory=./inventories
#log_path=./ansible_log.txt
callbacks_enabled=ansible.posix.profile_roles,ansible.posix.profile_tasks

[inventory]
#enable_plugins = aws_ec2, yaml, ini
enable_plugins=yaml

# ansible-doc -t callback -l
[callback_profile_tasks]
# show all tasks (TODO: summarize ascending when task names/timing have been reviewed)
task_output_limit=1000
sort_order=none
